# EmailMassSender

./: .gitignore  EmailMassSender.sln
Common/Model/: EmailRequest.cs
Common/Model/MongoDB/: EmailModelMongoDB.cs
EmailAPI/: Dockerfile  EmailAPI.csproj  EmailAPI.http
EmailAPI/Controllers/: EmailController.cs
EmailAPI/Model/: EmailRequest.cs
EmailAPI/Model/MongoDB/: EmailModelMongoDB.cs
EmailAPI/Properties/: launchSettings.json
EmailConsumerMQ/: EmailConsumerMQ.csproj  Program.cs  Worker.cs
EmailConsumerMQ/Data/: AppDbContext.cs
EmailConsumerMQ/Model/: EmailLog.cs
EmailConsumerMQ/Model/MongoDB/: EmailModelMongoDB.cs
EmailConsumerMQ/Properties/: launchSettings.json
EmailSendMQ/: Dockerfile  EmailSendMQ.csproj  Program.cs  Worker.cs  appsettings.json
EmailSendMQ/Model/Mongo/: EmailModelMongoDB.cs
EmailSendMQ/Properties/: launchSettings.json
